anyjson==0.3.3
apturl==0.5.2
blinker==1.3
Brlapi==0.6.2
CacheControl==0.11.6
cffi==1.1.2
chardet==2.3.0
checkbox-ng==0.20.1
checkbox-support==0.20
command-not-found==0.3
cryptography==1.0.1
cycler==0.10.0
decorator==4.0.9
defer==1.0.6
feedparser==5.1.3
Flask==0.10.1
Flask-Mail==0.9.1
gunicorn==19.6.0
html5lib==0.999
httplib2==0.9
idna==2.0
igraph==0.1.11
imdbpie==4.0.2
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
Jinja2==2.8
language-selector==0.1
lockfile==0.12.2
louis==2.6.2
lxml==3.4.4
Mako==1.0.2
MarkupSafe==0.23
matplotlib==1.5.1
mpmath==0.19
numpy==1.10.4
oauthlib==1.0.0
onboard==1.1.2
oneconf==0.3.8
path.py==8.1.2
pexpect==3.2
pickleshare==0.6
Pillow==2.9.0
piston-mini-client==0.7.5
plainbox==0.22.2
ply==3.7
pyasn1==0.1.8
pycparser==2.14
pycups==1.9.73
pycurl==7.19.5.1
pygobject==3.16.2
PyJWT==1.0.0
pyparsing==2.0.3
pysmbc==1.0.15.4
python-apt==1.0.1+ubuntu0.1
python-dateutil==2.5.0
python-debian==0.1.27
pytz==2015.7
pyxdg==0.25
reportlab==3.2.0
requests==2.7.0
requests-oauthlib==0.6.1
scipy==0.17.0
selenium==2.53.2
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.9.0
software-center-aptd-plugins==0.0.0
traitlets==4.2.1
tweepy==3.5.0
tweetstream==1.1.1
twitter==1.17.1
ubuntu-drivers-common==0.0.0
ufw==0.34
urllib3==1.11
usb-creator==0.2.23
Werkzeug==0.11.9
wikipedia==1.4.0
xdiagnose==3.8.1
xkit==0.0.0
XlsxWriter==0.7.3
